@extends('layouts.master')

@section('content')
    <div class="container">
        <h1>Политика конфиденциальности</h1>

        <h2>Политика конфиденциальности в отношении обработки персональных данных</h2>

        <h3>1. Общие положения</h3>
        <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
            закона от 27.07.2006 №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных
            и меры по обеспечению безопасности персональных данных ООО "ПТС" (далее - Оператор).</p>
        <ul>
            <li>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение
                прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав
                на неприкосновенность частной жизни, личную и семейную тайну.</li>
            <li>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее - Политика)
                применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a
                    href="{{ env('APP_URL') }}">{{ env('APP_URL') }}</a>.</li>
        </ul>

        <h3>2. Основные понятия, используемые в Политике</h3>
        <ul>
            <li>2.1. Автоматизированная обработка персональных данных - обработка персональных данных с помощью
                средств вычислительной техники;</li>
            <li>2.2. Блокирование персональных данных - временное прекращение обработки персональных данных (за
                исключением случаев, если обработка необходима для уточнения персональных данных);</li>
            <li>2.3. Веб-сайт - совокупность графических и информационных материалов, а также программ для ЭВМ и баз
                данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a
                    href="{{ env('APP_URL') }}">{{ env('APP_URL') }}</a>;</li>
            <li>2.4. Информационная система персональных данных - совокупность содержащихся в базах данных
                персональных данных и обеспечивающих их обработку информационных технологий и технических средств;
            </li>
            <li>2.5. Обезличивание персональных данных - действия, в результате которых невозможно определить без
                использования дополнительной информации принадлежность персональных данных конкретному Пользователю
                или иному субъекту персональных данных;</li>
            <li>2.6. Обработка персональных данных - любое действие (операция) или совокупность действий (операций),
                совершаемых с использованием средств автоматизации или без использования таких средств с
                персональными данными...</li>
        </ul>

        <h3>3. Оператор может обрабатывать следующие персональные данные Пользователя</h3>
        <ul>
            <li>3.1. Фамилия, имя, отчество;</li>
            <li>3.2. Номер телефона;</li>
            <li>3.3. Адрес электронной почты;</li>
            <li>3.4. Обезличенные данные о посетителях (в т.ч. файлы «cookie»), собираемые с помощью сервисов
                интернет-статистики (Яндекс Метрика, Гугл Аналитика и другие).</li>
        </ul>

        <h3>4. Цели обработки персональных данных</h3>
        <ul>
            <li>4.1. Заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа к
                сервисам сайта <a href="{{ env('APP_URL') }}">{{ env('APP_URL') }}</a>; уточнение деталей заказа.
            </li>
            <li>4.2. Направление уведомлений о новых продуктах и услугах, специальных предложениях и событиях (с
                возможностью отказа по электронной почте).</li>
            <li>4.3. Обезличенные данные используются для улучшения сайта и его контента.</li>
        </ul>

        <h3>5. Правовые основания обработки персональных данных</h3>
        <p>Оператор обрабатывает персональные данные только с согласия Пользователя, которое подтверждается
            заполнением форм на сайте.</p>

        <h3>6. Порядок сбора, хранения и передачи персональных данных</h3>
        <ul>
            <li>6.1. Оператор принимает все необходимые меры для защиты данных Пользователя от несанкционированного
                доступа.</li>
            <li>6.2. Персональные данные не передаются третьим лицам без согласия Пользователя, за исключением
                случаев, предусмотренных законом.</li>
        </ul>

        <h3>7. Трансграничная передача персональных данных</h3>
        <p>Передача данных за границу осуществляется при наличии достаточной защиты прав субъектов персональных
            данных.</p>

        <h3>8. Заключительные положения</h3>
        <ul>
            <li>8.1. Пользователь может обратиться за разъяснениями по электронной почте <a
                    href="mailto:{{ $email->email }}">{{ $email->email }}</a>.</li>
            <li>8.2. Политика может изменяться, актуальная версия доступна на сайте.</li>
        </ul>

        <h3>Реквизиты Оператора</h3>
        <p>ООО "ПТС"
        <p>
            ИНН 3662302880, КПП 366201001<br>
            ОГРН 1223600020808<br>
            394026, ВОРОНЕЖСКАЯ ОБЛАСТЬ, г.о. Город Воронеж, г Воронеж, ул Солнечная, д. 12В, офис 46<br>
            Тел.: <a href="{{ $phoneNumber->formattedLinkNumber() }}">+{{ $phoneNumber->formattedNumber() }}</a></p>

    </div>
    </div>
    </div>
@endsection
