@extends('layouts.master')

@section('content')
    <div class="container py-4">
        <h1>Ничего найдено!</h1>
        <p>Похоже, вы оказались не там, где планировали.</p>
        <p>Возможно, страница была удалена, переехала или вы ошиблись в адресе.</p>
        <h2>Что можно сделать:</h2>
        <ul>
            <li>
                Вернуться на <a href="{{ route('home') }}">главную страницу</a>
            </li>
            <li>
                Проверить правильность адреса в строке браузера
            </li>
            <li>
                Воспользоваться поиском по сайту
            </li>
        </ul>
    </div>
@endsection
