<div class="product-info">
    <div class="tabs">
        <ul class="tabs__menu tabs-menu scroll">
            <li class="tabs-menu__item"><a href="#desc" class="tabs-menu__link">Описание</a></li>
            <li class="tabs-menu__item"><a href="#chars" class="tabs-menu__link">Характеристики</a></li>
            <li class="tabs-menu__item"><a href="#how-buy" class="tabs-menu__link">Как заказать</a></li>
            <li class="tabs-menu__item"><a href="#pay" class="tabs-menu__link">Оплата</a></li>
            <li class="tabs-menu__item"><a href="#delivery" class="tabs-menu__link">Доставка</a></li>
            <li class="tabs-menu__item"><a href="#garanty" class="tabs-menu__link">Гарантия и
                    возврат</a></li>
        </ul>
        <div id="desc" class="tabs__content tabs-content">
            <div class="tabs-txt">
                <p>{!! str_replace('{NAME}', explode(' ', $product->name)[1], $subcategory->description) !!}</p>
            </div>
            <div class="tabs-info">
                @if (isset($subcategory->docs) && count($subcategory->docs) > 0)
                    <div class="docs">
                        @foreach ($subcategory->docs_file_names as $doc => $name)
                            <a href="{{ Storage::url($doc) }}" class="docs__item">
                                <i class="docs__icon {{ $product::getDocIcon($doc) }}"></i>
                                <div class="docs__content">
                                    <div class="docs__title">{{ $name }}</div>
                                    <div class="docs__format">
                                        <span>
                                            @if (Storage::disk('public')->size($doc) / 1024 / 1024 < 1)
                                                {{ round(Storage::disk('public')->size($doc) / 1024) }}
                                                Kб
                                            @else
                                                {{ round(Storage::disk('public')->size($doc) / 1024 / 1024, 1) }}
                                                Мб
                                            @endif
                                        </span>
                                        <span>{{ $product::getDocExtension($doc) }}</span>
                                    </div>
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            </div>
        </div>

        <div id="chars" class="tabs__content tabs-content">
            <div class="tabs-txt">
                <h2>Технические характеристики</h2>
            </div>
            <div class="tabs-info">
                <table class="good-chars">
                    @foreach ($product->attributeValues as $attributeValue)
                        <tr>
                            <th><span>{{ $attributeValue->attribute->name }}</span></th>
                            <td><span>{{ $attributeValue->value->value }}</span></td>
                        </tr>
                    @endforeach
                </table>
            </div>
        </div>

        <div id="how-buy" class="tabs__content tabs-content">
            <div class="tabs-txt">
                <p><strong>Как заказать</strong></p>

                <p>Оформить заказ можно любым удобным для вас способом:</p>

                <p><strong>Через форму на сайте:</strong></p>
                <ul>
                    <li>Нажмите кнопку заказать в один клик в карточке товара.</li>

                    <li>В появившемся окне укажите свои данные, кнопку «Заказать».</li>

                    <li>Наш специалист подготовит для вас коммерческое предложение и вышлет на Email.</li>
                </ul>

                <p><strong>По электронной почте:</strong></p>
                <ul>
                    <li>Отправьте письмо на наш адрес <a href="mailto:ptsvrn@mail.ru">ptsvrn@mail.ru</a>, прикрепите
                        реквизиты вашей организации и
                        укажите
                        наименование интересующего Вас товара.</li>

                    <li>Наш специалист подготовит для вас коммерческое предложение и вышлет на Email.</li>
                </ul>

                <p><strong>По телефону:</strong></p>
                <ul>
                    <li>Позвоните нам по телефону <a href="tel:88003017090">+8 (800) 301-70-90</a> (бесплатный звонок по
                        РФ), озвучьте специалисту
                        наименование интересующего Вас товара.</li>

                    <li>Задайте интересующие Вас вопросы и получите грамотную консультацию.
                        Наш специалист подготовит для вас коммерческое предложение и вышлет на Email.</li>
                </ul>
            </div>
        </div>
        <div id="pay" class="tabs__content tabs-content">
            <div class="tabs-txt">
                <p><strong>Оплата</strong></p>

                <p><strong>Для юридических лиц</strong></p>

                <p>Оставьте заявку на странице товара, через форму на сайте или по Email: <a
                        href="mailto:ptsvrn@mail.ru">ptsvrn@mail.ru</a>.</p>
                <p>Наш специалист выставит вам счет для оплаты по безналичному расчету.
                    Вы оплачиваете счет и мы занимаемся <a
                        href="{{ route('page', ['page' => 'dostavka-i-oplata']) }}">доставкой</a> вашего заказа.</p>

                <ul>
                    <li>Возможна частичная предоплата по согласованию с вашим менеджером (счет на оплату вы получите
                        именно от него)</li>
                    <li>Комплект бухгалтерских документов (счет-фактура и накладная по форме ТОРГ-12) отправляются
                        вместе
                        с товаром или почтой России.</li>
                    <li>При необходимости оформляется Договор поставки, можете запросить у своего менеджера.</li>
                </ul>

                <p><strong>Для физических лиц</strong></p>

                <p>Оставьте заявку на странице товара, через форму на сайте или по Email: <a
                        href="mailto:ptsvrn@mail.ru">ptsvrn@mail.ru</a></p>
                <p>Наш специалист выставит вам счет для оплаты по безналичному расчету.x
                    Вы оплачиваете счет (через мобильный банк или в отделении любого банка через кассу) и мы занимаемся
                    доставкой вашего заказа.

                <ul>
                    <li> Возможна частичная предоплата по согласованию с вашим менеджером (счет на оплату вы получите
                        именно от него)</li>
                    <li> Комплект бухгалтерских документов (счет-фактура и накладная по форме ТОРГ-12) отправляются
                        вместе
                        с товаром или почтой России.</li>
                    <li> При необходимости оформляется Договор поставки, можете запросить у своего менеджера.</li>
                </ul>
            </div>
        </div>
        <div id="delivery" class="tabs__content tabs-content">
            <div class="tabs-txt">
                <p><strong>Доставка</strong></p>
                <p>Организуем доставку в любую точку России и СНГ удобной для вас транспортной компанией.
                    Доставка до терминала в г. Поставщика бесплатно!</p>

                <p><strong>Как происходит доставка:</strong></p>
                <ul>
                    <li>
                        После предоплаты мы отвезем товар (бесплатно) на терминал транспортной компании и оформим его
                        доставку
                        до вашего города.</li>

                    <li>
                        По прибытию заказа на терминал в вашем городе, сотрудник транспортной компании уведомит вас об
                        этом.</li>

                    <li>
                        Вы приезжаете в офис транспортной компании с паспортом и доверенностью и забираете товар.</li>
                </ul>
                По Вашему желанию можем организовать экспресс-доставку ведущими курьерскими службами.
                Рекомендуются для отправки мелких посылок.
            </div>
        </div>
        <div id="garanty" class="tabs__content tabs-content">
            <div class="tabs-txt">
                <p><strong>Гарантийные обязательства и порядок возврата</strong></p>
                <p>Приобретая любое оборудование на сайте <a href="{{ route('home') }}">rucaf.com</a>, вы получаете
                    гарантию качества от 12 до 60 месяцев в
                    зависимости от группы товара. Претензии относительно недостатков товара, которые не могли быть
                    выявлены в момент его получения, принимаются в течение установленного гарантийного срока
                    согласно правилам, описанным ниже.</p>

                <p><strong>Права покупателя при выявлении недостатков товара:</strong></p>
                <ul>
                    <li>Потребовать безвозмездное устранение недостатков товара.</li>
                    <li>Потребовать соразмерного уменьшения покупной цены.</li>
                    <li>Потребовать замены на товар аналогичной марки (модели, артикула) или на такой же товар
                        другой марки с соответствующим перерасчетом цены (в отношении технически сложных и
                        дорогостоящих товаров эти требования удовлетворяются при обнаружении существенных
                        недостатков).</li>
                    <li>Отказаться от исполнения договора и потребовать возврата уплаченной суммы (возврат денежных
                        средств осуществляется после получения и осмотра товара Поставщиком).</li>
                </ul>

                <p><strong>Необходимые документы и условия для гарантии:</strong></p>

                <ul>
                    <li>Документ, удостоверяющий покупку: накладная по форме ТОРГ-12 или УПД.</li>
                    <li>Товар в полной комплектации.</li>
                </ul>

                <p>Товар ненадлежащего качества — это товар, в котором выявлены недостатки. Замена или возврат
                    такого товара производится на основании Закона РФ «О защите прав потребителей» и в сроки,
                    указанные в нем.</p>

                <p>Обратите внимание: при выявлении фактов ненадлежащего использования, механических повреждений,
                    гарантийные обязательства могут быть аннулированы. Также недопустимо нарушение пломб, за
                    исключением тех, которые необходимо снять для монтажа изделия.</p>

                <p><strong>Порядок возврата оборудования:</strong></p>
                <ul>
                    <li>Покупатель отправляет товар транспортной компанией до г. Поставщика (предварительно,
                        письменно согласовав отправку с менеджером фирмы Поставщика).</li>
                    <li>После получения товара Поставщик, убедившись в комплектности и неизменности состояния
                        товара, осуществляет возврат денежных средств в течение 5 рабочих дней.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
